Ex3Grid/Ex3Grid/Grid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ex3Grid.Grid">
    <ContentPage.Content>
        <Grid RowSpacing="10" ColumnSpacing="10" Padding="40" BackgroundColor="#354242">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.ColumnSpan="3" Text="1234" TextColor="White" FontSize="50" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            
            <Button Grid.Row="2" Grid.Column="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" Text="1"></Button>
            <Button Grid.Row="2" Grid.Column="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" Text="2"></Button>
            <Button Grid.Row="2" Grid.Column="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" Text="3"></Button>

            <Button Grid.Row="3" Grid.Column="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" Text="4"></Button>
            <Button Grid.Row="3" Grid.Column="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" Text="5"></Button>
            <Button Grid.Row="3" Grid.Column="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" Text="6"></Button>

            <Button Grid.Row="4" Grid.Column="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" Text="7"></Button>
            <Button Grid.Row="4" Grid.Column="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" Text="8"></Button>
            <Button Grid.Row="4" Grid.Column="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" Text="9"></Button>

            <Button Grid.Row="5" Grid.Column="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" Text="0"></Button>
            <Button Grid.Row="5" Grid.Column="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" Text="*"></Button>
            <Button Grid.Row="5" Grid.Column="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" Text="#"></Button>

            <Button Grid.Row="6" Grid.ColumnSpan="3" FontSize="30" TextColor="#28282c" BackgroundColor="#96ca2d" Text="Call"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>